<aura:component controller="ALU_UploadProfilePictureCtrl"
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    <!-- Id of the Record the page hosting this component is showing -->
    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="ContId" type="Id"/>
    <aura:attribute name="AttacId" type="Id"/>
    <aura:attribute name="fileName" type="string"/>
    <aura:attribute name="imagepath" type="string"/>
    <aura:attribute name="pictureSrc" type="String" />
    <aura:attribute name="message"  type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />
    
    <!--component attributs -->
    
    <aura:attribute name="Spinner" type="boolean" default="false"/> 
    <div class="slds-align_absolute-center">
        
        <div class="slds-box" > 
            <aura:if isTrue="{!v.Spinner}">
                <div aura:id="spinnerId" class="slds-spinner_container">
                    <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                        <span class="slds-assistive-text">Loading...</span>
                        <div class="slds-spinner__dot-a"></div>
                        <div class="slds-spinner__dot-b"></div>
                    </div>
                </div>
            </aura:if>
            <!--<aura:set attribute="actions">
            <lightning:button name="{!v.ContactDetails.Id}" label="Details" variant="brand" onclick="{!c.doRedirect}"/>
        </aura:set>-->
            <div class="slds-align_absolute-center" onupload = "{!c.Upload1}">
                <img src="{!v.pictureSrc}" />
            </div>
            <!--<div ondragover="{!c.onDragOver}" ondrop="{!c.onDrop}">
       
    </div>-->
            <lightning:input name="expFile" aura:id="FileInput" type="file" label="Format: .png, .jpg, .jpeg " onchange="{!c.handleFilesChange}" accept=", .png, .jpg, .jpeg"/>
            <div class="slds-text-body_small slds-text-color_error">{!v.fileName} </div>
            
            <div class="slds-align_absolute-center">
                <lightning:button variant="brand"  label="Save" title="Save" onclick="{!c.Upload1}" />
            </div>
            <!-- <lightning:button name="{!v.ContactDetails.Id}" label="Details" variant="brand" onclick="{!c.doRedirect}"/>-->
        </div>
    </div>
</aura:component>